{"flutter":{"platforms":{"android":{"default":{"projectId":"tctt-moible","appId":"1:351685453356:android:592a1db74d9b6a4eb01389","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tctt-moible","configurations":{"android":"1:351685453356:android:592a1db74d9b6a4eb01389"}}}}}}