{"flutter":{"platforms":{"android":{"default":{"projectId":"tctt-moible","appId":"1:351685453356:android:8a017e183fd32fa0b01389","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tctt-moible","configurations":{"android":"1:351685453356:android:8a017e183fd32fa0b01389"}}},"ios":{"default":{"projectId":"tctt-moible","appId":"1:351685453356:ios:55a478090c4b9669b01389","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}